\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{\hfil \relax \fontsize  {14.4}{18}\selectfont  3\hfil }}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  \IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } 1}{\hfil \relax \fontsize  {14.4}{18}\selectfont  4\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{\hfil \relax \fontsize  {14.4}{18}\selectfont  4\hfil }}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {14.4}{18}\selectfont  \IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } 2}{\hfil \relax \fontsize  {14.4}{18}\selectfont  5\hfil }}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  \IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } 3}{\hfil \relax \fontsize  {14.4}{18}\selectfont  6\hfil }}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{\hfil \relax \fontsize  {14.4}{18}\selectfont  7\hfil }}
\bibcite{bardati}{1}
\bibcite{kristianini}{2}
\bibcite{crammer}{3}
\bibcite{fear2000}{4}
\bibcite{hetal2016}{5}
\bibcite{kumbhar}{6}
\bibcite{leroy1998}{7}
\bibcite{Mirmozaffari}{8}
\@writefile{toc}{\contentsline {subsection}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{\hfil \relax \fontsize  {14.4}{18}\selectfont  8\hfil }}
\bibcite{mossina}{9}
\bibcite{Sherwood2012}{10}
\bibcite{statnikov}{11}
\bibcite{stauffer2014}{12}
\bibcite{vanOngeval}{13}
\bibcite{aivazyan}{14}
\bibcite{tprogeralgorithms}{15}
\bibcite{barsegyan}{16}
\bibcite{biryulinCOmsol}{17}
\bibcite{vanderplus}{18}
\bibcite{vesninSovMicrowave}{19}
\bibcite{vesninDevSerii}{20}
\bibcite{vyugin}{21}
\bibcite{gudfellow}{22}
\bibcite{danilovsv}{23}
\bibcite{dauni}{24}
\bibcite{douson}{25}
\bibcite{juravlev}{26}
\bibcite{levitin}{27}
\bibcite{problemiIzmereniyaVolsu}{28}
\bibcite{makgrat}{29}
\bibcite{muller}{30}
\bibcite{nikolenko}{31}
\bibcite{paklin}{32}
\bibcite{potapov}{33}
\bibcite{rashka}{34}
\bibcite{rozenblatt}{35}
\bibcite{flah}{36}
\bibcite{shlezinger}{37}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRA } (\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }) \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }}{\hfil \relax \fontsize  {14.4}{18}\selectfont  13\hfil }}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRB } (\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }) \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{\hfil \relax \fontsize  {14.4}{18}\selectfont  18\hfil }}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRV } (\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }) \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{\hfil \relax \fontsize  {14.4}{18}\selectfont  20\hfil }}
\ttl@finishall
