\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\citation{fear2000}
\citation{problemiIzmereniyaVolsu}
\@writefile{toc}{\contentsline {section}{Введение}{\hfil \Large  4\hfil }\protected@file@percent }
\citation{polyakovKhoperskov}
\citation{vesninMinAntenn}
\citation{vanOngeval}
\citation{nisrenml}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  Методы и области применения машинного обучения}{\hfil \Large  5\hfil }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Обзор литературы}{\hfil \Large  5\hfil }\protected@file@percent }
\citation{lev-polyakov-losev-hoperskov}
\citation{ramsundar-deep-learning}
\citation{mobile-breast-cancer-detection}
\citation{habrbigdatamedicine}
\citation{hetal2016}
\citation{kumbhar}
\citation{Mirmozaffari}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Области применения}{\hfil \Large  7\hfil }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методы классификации в машинном обучении}{\hfil \Large  7\hfil }\protected@file@percent }
\citation{tprogeralgorithms}
\citation{kristianini}
\citation{crammer}
\citation{rashka}
\citation{statnikov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для определения алгоритма классификации для конкретной задачи\relax }}{\hfil \Large  9\hfil }\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:scikitlearn-map}{{1}{\hfil \Large  9\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Метод опорных векторов}{\hfil \Large  9\hfil }\protected@file@percent }
\citation{crammer}
\citation{potapov}
\citation{flah}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример классификации методом SVM\relax }}{\hfil \Large  10\hfil }\protected@file@percent }
\newlabel{ris:svm_example}{{2}{\hfil \Large  10\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Метод k-ближайших соседей}{\hfil \Large  11\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример классификации методом k-ближайших соседей\relax }}{\hfil \Large  11\hfil }\protected@file@percent }
\newlabel{ris:knn_example}{{3}{\hfil \Large  11\hfil }}
\citation{potapov}
\citation{danilovsv}
\citation{Mirmozaffari}
\citation{juravlev}
\citation{Mirmozaffari}
\newlabel{eq:eq1}{{1}{\hfil \Large  12\hfil }}
\newlabel{eq:eq2}{{2}{\hfil \Large  12\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Наивный байесовский классификатор}{\hfil \Large  12\hfil }\protected@file@percent }
\newlabel{eq:eq3}{{3}{\hfil \Large  12\hfil }}
\newlabel{eq:eq4}{{4}{\hfil \Large  13\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Популярные библиотеки с реализацией методов машинного обучения}{\hfil \Large  13\hfil }\protected@file@percent }
\citation{gudfellow}
\citation{muller}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Популярные пакеты Python для машинного обучения по данным рейтинга на GitHub\relax }}{\hfil \Large  14\hfil }\protected@file@percent }
\newlabel{ris:github_stars}{{4}{\hfil \Large  14\hfil }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}TensorFlow}{\hfil \Large  14\hfil }\protected@file@percent }
\citation{rashka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Keras}{\hfil \Large  15\hfil }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Scikit-learn}{\hfil \Large  15\hfil }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}PyTorch}{\hfil \Large  15\hfil }\protected@file@percent }
\citation{rashka}
\citation{douson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Theano}{\hfil \Large  16\hfil }\protected@file@percent }
\citation{fear2000}
\citation{bardati}
\citation{vesninSovMicrowave}
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  Проектирование и разработка программы для обработки данных компьютерного моделирования биотканей}{\hfil \Large  17\hfil }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формат входных данных для программы}{\hfil \Large  17\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема расположения точек при замере температур методом РТМ\relax }}{\hfil \Large  18\hfil }\protected@file@percent }
\newlabel{ris:rtm-res-scheme}{{5}{\hfil \Large  18\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример данных температурных данных компьютерного моделирования, где в столбце «target» здоровые — «0», больные — «1»\relax }}{\hfil \Large  18\hfil }\protected@file@percent }
\newlabel{ris:data_example}{{6}{\hfil \Large  18\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проектирование структуры программы и интерфейса}{\hfil \Large  19\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Диаграмма деятельности для программы\relax }}{\hfil \Large  20\hfil }\protected@file@percent }
\newlabel{ris:activity-diagram}{{7}{\hfil \Large  20\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Макет интерфейса программы\relax }}{\hfil \Large  21\hfil }\protected@file@percent }
\newlabel{ris:program_mockup}{{8}{\hfil \Large  21\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выбор технологий и архитектуры}{\hfil \Large  21\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Диаграмма последовательности для этапа загрузки данных, обучения и классификации тестовой выборки\relax }}{\hfil \Large  23\hfil }\protected@file@percent }
\newlabel{ris:sequence-diagram1}{{9}{\hfil \Large  23\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Диаграмма последовательности для этапа определения диагноза пациента и локализации опухоли\relax }}{\hfil \Large  24\hfil }\protected@file@percent }
\newlabel{ris:sequence-diagram2}{{10}{\hfil \Large  24\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разработка программы}{\hfil \Large  25\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Схема структуры проекта\relax }}{\hfil \Large  25\hfil }\protected@file@percent }
\newlabel{ris:project-structure}{{11}{\hfil \Large  25\hfil }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Реализация API-интерфейса}{\hfil \Large  26\hfil }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Разработка фронтенд-части и связь с API}{\hfil \Large  27\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Структура Vue-компонентов\relax }}{\hfil \Large  28\hfil }\protected@file@percent }
\newlabel{ris:vue-components-scheme}{{12}{\hfil \Large  28\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Пример сообщения об операции с ошибкой\relax }}{\hfil \Large  29\hfil }\protected@file@percent }
\newlabel{ris:error-message}{{13}{\hfil \Large  29\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Пример сообщения об успешной операции\relax }}{\hfil \Large  29\hfil }\protected@file@percent }
\newlabel{ris:success-message}{{14}{\hfil \Large  29\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Сообщение, если в момент запуска классификации не была найдена обученная модель\relax }}{\hfil \Large  29\hfil }\protected@file@percent }
\newlabel{ris:warning-message}{{15}{\hfil \Large  29\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Скриншот получившейся программы\relax }}{\hfil \Large  30\hfil }\protected@file@percent }
\newlabel{ris:program-screenshot}{{16}{\hfil \Large  30\hfil }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Разработка Unit-тестов}{\hfil \Large  30\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Результат запуска Unit-тестов в IDE PyCharm\relax }}{\hfil \Large  31\hfil }\protected@file@percent }
\newlabel{ris:tests-result}{{17}{\hfil \Large  31\hfil }}
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  Применение методов машинного обучения для классификации данных компьютерного моделирования}{\hfil \Large  32\hfil }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Показатели информативности диагностики}{\hfil \Large  32\hfil }\protected@file@percent }
\newlabel{eq:senseq}{{5}{\hfil \Large  32\hfil }}
\newlabel{eq:speceq}{{6}{\hfil \Large  32\hfil }}
\newlabel{eq:accuracyeq}{{7}{\hfil \Large  32\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Частотный анализ классифицируемых данных}{\hfil \Large  33\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Диаграмма частот температур в точке 0ртм. Верхняя диаграмма — здоровые пациенты, нижняя — больные\relax }}{\hfil \Large  34\hfil }\protected@file@percent }
\newlabel{ris:0rtm}{{18}{\hfil \Large  34\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Диаграмма частот температур в точке 3ртм. Верхняя диаграмма — здоровые пациенты, нижняя — больные\relax }}{\hfil \Large  35\hfil }\protected@file@percent }
\newlabel{ris:3rtm}{{19}{\hfil \Large  35\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Диаграмма частот температур в точке 7ртм. Верхняя диаграмма — здоровые пациенты, нижняя — больные\relax }}{\hfil \Large  36\hfil }\protected@file@percent }
\newlabel{ris:7rtm}{{20}{\hfil \Large  36\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Графики распределения модельных и реальных данных. График слева -- распределение до кластеризации, справа -- распределение после кластеризации\relax }}{\hfil \Large  37\hfil }\protected@file@percent }
\newlabel{ris:clustering_result}{{21}{\hfil \Large  37\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обучение модели и классификация тестовой выборки}{\hfil \Large  37\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Скриншот интерфейса программы при выборе файла с данными для загрузки\relax }}{\hfil \Large  38\hfil }\protected@file@percent }
\newlabel{ris:upload_data_screenshot}{{22}{\hfil \Large  38\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Сообщение об успешной загрузке файла на сервер\relax }}{\hfil \Large  38\hfil }\protected@file@percent }
\newlabel{ris:upload_success}{{23}{\hfil \Large  38\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Скриншот графиков со статистическими метриками, вычисленных на основе загруженных данных\relax }}{\hfil \Large  39\hfil }\protected@file@percent }
\newlabel{ris:statistics_metrics}{{24}{\hfil \Large  39\hfil }}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Элементы управления для выбора размера тестовой выборки, обучения модели и классификации тестовой выборки\relax }}{\hfil \Large  39\hfil }\protected@file@percent }
\newlabel{ris:fir_predict_interface}{{25}{\hfil \Large  39\hfil }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Определение класса «Болен»/«Здоров» и точки с опухолью}{\hfil \Large  40\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Круговая диаграмма с точностью классификации для наивного байесовского классификатора\relax }}{\hfil \Large  40\hfil }\protected@file@percent }
\newlabel{ris:bayes_accuracy}{{26}{\hfil \Large  40\hfil }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Зависимость результата классификации от соотношения обучающей и тестовой выборок}{\hfil \Large  40\hfil }\protected@file@percent }
\newlabel{tab:exp2values}{{\caption@xref {tab:exp2values}{ on input line 65}}{\hfil \Large  41\hfil }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Зависимость результата классификации от соотношения количества больных и здоровых пациентов в выборке}{\hfil \Large  42\hfil }\protected@file@percent }
\newlabel{tab:exp2values}{{\caption@xref {tab:exp2values}{ on input line 115}}{\hfil \Large  43\hfil }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Определение точки с опухолью}{\hfil \Large  43\hfil }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Круговая диаграмма с точностью классификации при определении локализации опухоли\relax }}{\hfil \Large  44\hfil }\protected@file@percent }
\newlabel{ris:location_accuracy}{{27}{\hfil \Large  44\hfil }}
\@writefile{toc}{\contentsline {section}{Заключение}{\hfil \Large  45\hfil }\protected@file@percent }
\bibcite{bardati}{1}
\bibcite{kristianini}{2}
\bibcite{crammer}{3}
\bibcite{fear2000}{4}
\bibcite{hetal2016}{5}
\bibcite{mobile-breast-cancer-detection}{6}
\bibcite{kumbhar}{7}
\bibcite{leroy1998}{8}
\bibcite{lev-polyakov-losev-hoperskov}{9}
\@writefile{toc}{\contentsline {subsection}{Список литературы}{\hfil \Large  46\hfil }\protected@file@percent }
\bibcite{Mirmozaffari}{10}
\bibcite{mossina}{11}
\bibcite{nisrenml}{12}
\bibcite{vanOngeval}{13}
\bibcite{Sherwood2012}{14}
\bibcite{statnikov}{15}
\bibcite{stauffer2014}{16}
\bibcite{vanOngeval}{17}
\bibcite{aivazyan}{18}
\bibcite{tprogeralgorithms}{19}
\bibcite{barsegyan}{20}
\bibcite{biryulinCOmsol}{21}
\bibcite{habrbigdatamedicine}{22}
\bibcite{vanderplus}{23}
\bibcite{vesninSovMicrowave}{24}
\bibcite{vesninMinAntenn}{25}
\bibcite{vesninDevSerii}{26}
\bibcite{vyugin}{27}
\bibcite{gudfellow}{28}
\bibcite{danilovsv}{29}
\bibcite{dauni}{30}
\bibcite{douson}{31}
\bibcite{juravlev}{32}
\bibcite{levitin}{33}
\bibcite{problemiIzmereniyaVolsu}{34}
\bibcite{makgrat}{35}
\bibcite{muller}{36}
\bibcite{nikolenko}{37}
\bibcite{paklin}{38}
\bibcite{polyakovKhoperskov}{39}
\bibcite{potapov}{40}
\bibcite{ramsundar-deep-learning}{41}
\bibcite{rashka}{42}
\bibcite{rozenblatt}{43}
\bibcite{flah}{44}
\bibcite{shlezinger}{45}
\@writefile{toc}{\contentsline {section}{Приложение А (обязательное) Программный код}{\hfil \Large  52\hfil }\protected@file@percent }
\ttl@finishall
